<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkcyan;
        }

        a:hover {
            text-decoration: underline;
            color: darkblue;
        }

        a:active {
            color: cyan;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://japanesetest4you.com/jlpt-n4-vocabulary-list/">JLPT N4 vocabulário lista</a></li>
        <li><a href="https://japanesetest4you.com/jlpt-n3-vocabulary-list/">JLPT N3 vocabulário lista</a></li>
        <li><a href="https://japanesetest4you.com/jlpt-n2-vocabulary-list/">JLPT N2 vocabulário lista</a></li>
    </ul>
</body>
</html>